<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @font-face {
                font-family: 'Spoqa';
                src: url(./font/SpoqaHanSansNeo-Medium.ttf) format('truetype');
            }

            html, body {
                font-family: 'Spoqa';
                height: 100%;
            }
        </style>
        <title>Board</title>
        <!-- <link rel="stylesheet" href="./test.css" /> -->
        <style>
            #components-layout-demo-fixed .logo {
                float: left;
                width: 120px;
                height: 31px;
                margin: 16px 24px 16px 0;
                background: rgba(255, 255, 255, 0.2);
            }
            .site-layout .site-layout-background {
                background: #fff;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="/dist/app.js"></script>
    </body>
</html>
